Repository: sreerajp80/SreerajP_TextApp
Catalog: lib/l10n/app_*.arb
Languages: ml

# jsonNotValidDoc
source: The document is not valid JSON.
ml: ഡോക്യുമെന്റ് സാധുവായ JSON അല്ല.

# jsonWellFormed
source: Well-formed JSON.
ml: നന്നായി രൂപപ്പെട്ട JSON.

# jsonNotValidWithLine
source: Not valid JSON (line {line}): {error}
ml: സാധുവായ JSON അല്ല (വരി {line}): {error}

# jsonNotValidNoLine
source: Not valid JSON: {error}
ml: സാധുവായ JSON അല്ല: {error}

# jsonValidateAgainstSchema
source: Validate against a schema…
ml: ഒരു സ്കീമയ്ക്കെതിരെ പരിശോധിക്കുക…

# jsonFixErrorsFirst
source: Fix the JSON errors first.
ml: ആദ്യം JSON പിഴവുകൾ ശരിയാക്കുക.

# jsonValidAgainstSchema
source: Valid against the schema.
ml: സ്കീമയ്ക്കെതിരെ സാധുവാണ്.

# jsonSchemaReadError
source: That schema file could not be read.
ml: ആ സ്കീമ ഫയൽ വായിക്കാൻ കഴിഞ്ഞില്ല.

# jsonSchemaErrors
source: {count} schema error(s):
ml: {count} സ്കീമ പിഴവ്(കൾ):

# jsonFixBeforeCompare
source: Fix the JSON errors before comparing.
ml: താരതമ്യം ചെയ്യുന്നതിന് മുമ്പ് JSON പിഴവുകൾ ശരിയാക്കുക.

# jsonOtherNotValid
source: The other file is not valid JSON.
ml: മറ്റേ ഫയൽ സാധുവായ JSON അല്ല.

# jsonDiffWith
source: Diff with {name}
ml: {name}-മായി വ്യത്യാസം

# jsonIdentical
source: The two documents are identical.
ml: രണ്ട് ഡോക്യുമെന്റുകളും ഒരുപോലെയാണ്.

# jsonDiffSummary
source: {added} added · {removed} removed · {changed} changed
ml: {added} ചേർത്തു · {removed} നീക്കി · {changed} മാറ്റി

# jsonDiffAdded
source: Added
ml: ചേർത്തത്

# jsonDiffRemoved
source: Removed
ml: നീക്കിയത്

# jsonDiffChanged
source: Changed
ml: മാറ്റിയത്

# jsonNothingToSplit
source: Nothing to split — too few items.
ml: വിഭജിക്കാൻ ഒന്നുമില്ല — വളരെ കുറച്ച് ഇനങ്ങൾ.

# jsonItemsPerPart
source: Items per part
ml: ഓരോ ഭാഗത്തിലും ഇനങ്ങൾ

# jsonInfoValid
source: Valid JSON
ml: സാധുവായ JSON

# jsonInfoTopType
source: Top-level type
ml: മുകൾ തല തരം

# jsonInfoTopItems
source: Top-level items
ml: മുകൾ തല ഇനങ്ങൾ

# jsonInfoKeys
source: Keys
ml: കീകൾ

# jsonInfoArrays
source: Arrays
ml: അറേകൾ

# jsonInfoLargestArray
source: Largest array
ml: ഏറ്റവും വലിയ അറേ

# jsonInfoTypes
source: Types
ml: തരങ്ങൾ

# jsonNotValidYet
source: Not valid JSON yet
ml: ഇതുവരെ സാധുവായ JSON അല്ല

# jsonProblemNearLine
source: There is a problem near line {line}. Open the editor to fix it.
ml: വരി {line}-ന് സമീപം ഒരു പ്രശ്നമുണ്ട്. ശരിയാക്കാൻ എഡിറ്റർ തുറക്കുക.

# jsonOpenEditorToFix
source: Open the editor to fix the JSON.
ml: JSON ശരിയാക്കാൻ എഡിറ്റർ തുറക്കുക.

# jsonNdjsonBanner
source: Newline-delimited JSON — {count} records.
ml: ന്യൂലൈൻ-ഡിലിമിറ്റഡ് JSON — {count} റെക്കോർഡുകൾ.

# jsonLenientBanner
source: Read leniently (comments / trailing commas). Saving writes strict JSON.
ml: അയഞ്ഞ രീതിയിൽ വായിച്ചു (കമന്റുകൾ / ട്രെയിലിംഗ് കോമകൾ). സംരക്ഷിക്കുന്നത് കർശനമായ JSON എഴുതുന്നു.

# jsonMakeStrict
source: Make strict
ml: കർശനമാക്കുക

# jsonTreeFilterHint
source: Filter by key or value
ml: കീ അല്ലെങ്കിൽ മൂല്യം അനുസരിച്ച് അരിക്കുക

# jsonReformatStrict
source: Reformat as strict JSON before saving
ml: സംരക്ഷിക്കുന്നതിന് മുമ്പ് കർശനമായ JSON ആയി പുനഃക്രമീകരിക്കുക

# mdByAuthor
source: By {author}
ml: {author} എഴുതിയത്

# xmlTreeFilterHint
source: Filter by tag, attribute, or text
ml: ടാഗ്, ആട്രിബ്യൂട്ട്, അല്ലെങ്കിൽ വാചകം അനുസരിച്ച് അരിക്കുക

# xmlViewPretty
source: Pretty
ml: ഭംഗിയായത്

# xmlViewTree
source: Tree
ml: ട്രീ

# xmlViewRaw
source: Raw
ml: അസംസ്കൃതം

# xmlStopEditing
source: Stop editing
ml: എഡിറ്റിംഗ് നിർത്തുക

# xmlEditSource
source: Edit source
ml: സോഴ്സ് എഡിറ്റ് ചെയ്യുക

# xmlExpandAll
source: Expand all
ml: എല്ലാം വികസിപ്പിക്കുക

# xmlCollapseAll
source: Collapse all
ml: എല്ലാം ചുരുക്കുക

# xmlFormat
source: Format
ml: ഫോർമാറ്റ്

# xmlMinify
source: Minify
ml: ചുരുക്കുക

# xmlValidate
source: Validate
ml: പരിശോധിക്കുക

# xmlXPathQuery
source: XPath query
ml: XPath ചോദ്യം

# xmlInsightsInfo
source: Insights & info
ml: ഉൾക്കാഴ്ചകളും വിവരവും

# xmlSplitByElement
source: Split by element
ml: എലമെന്റ് അനുസരിച്ച് വിഭജിക്കുക

# xmlMergeFile
source: Merge a file
ml: ഒരു ഫയൽ ലയിപ്പിക്കുക

# xmlCopyAll
source: Copy all
ml: എല്ലാം പകർത്തുക

# xmlCopyMinified
source: Copy minified
ml: ചുരുക്കിയത് പകർത്തുക

# xmlInfoWellFormed
source: Well-formed XML
ml: നന്നായി രൂപപ്പെട്ട XML

# xmlInfoRoot
source: Root element
ml: റൂട്ട് എലമെന്റ്

# xmlInfoElements
source: Elements
ml: എലമെന്റുകൾ

# xmlInfoMaxDepth
source: Max depth
ml: പരമാവധി ആഴം

# xmlInfoAttributes
source: Attributes
ml: ആട്രിബ്യൂട്ടുകൾ

# xmlInfoCommonTags
source: Common tags
ml: സാധാരണ ടാഗുകൾ

# xmlInfoNamespaces
source: Namespaces
ml: നെയിംസ്പേസുകൾ

# xmlFixErrorsBeforeSplit
source: Fix the XML errors before splitting.
ml: വിഭജിക്കുന്നതിന് മുമ്പ് XML പിഴവുകൾ ശരിയാക്കുക.

# xmlNothingToSplit
source: Nothing to split — too few elements.
ml: വിഭജിക്കാൻ ഒന്നുമില്ല — വളരെ കുറച്ച് എലമെന്റുകൾ.

# xmlRepeatedChildElement
source: Repeated child element
ml: ആവർത്തിക്കുന്ന ചൈൽഡ് എലമെന്റ്

# xmlElementsPerPart
source: Elements per part
ml: ഓരോ ഭാഗത്തിലും എലമെന്റുകൾ

# xmlNewWrapperName
source: New wrapper element name
ml: പുതിയ റാപ്പർ എലമെന്റ് പേര്

# xmlPickFile
source: Pick file
ml: ഫയൽ തിരഞ്ഞെടുക്കുക

# xmlIndentation
source: Indentation (when reformatting)
ml: ഇൻഡന്റേഷൻ (പുനഃക്രമീകരിക്കുമ്പോൾ)

# xmlReformat
source: Reformat (pretty-print) before saving
ml: സംരക്ഷിക്കുന്നതിന് മുമ്പ് പുനഃക്രമീകരിക്കുക (ഭംഗിയായി രൂപപ്പെടുത്തുക)

# xmlNotWellFormedTree
source: This document is not well-formed XML. Open the editor to fix it.
ml: ഈ ഡോക്യുമെന്റ് നന്നായി രൂപപ്പെട്ട XML അല്ല. ശരിയാക്കാൻ എഡിറ്റർ തുറക്കുക.

# xmlNoMatches
source: No matches.
ml: പൊരുത്തങ്ങളൊന്നുമില്ല.

# xmlNodeActions
source: Node actions
ml: നോഡ് പ്രവർത്തനങ്ങൾ

# xmlCopyPath
source: Copy path
ml: പാത്ത് പകർത്തുക

# xmlCopyText
source: Copy text
ml: വാചകം പകർത്തുക

# xmlCopyXml
source: Copy XML
ml: XML പകർത്തുക

# xmlEditText
source: Edit text
ml: വാചകം എഡിറ്റ് ചെയ്യുക

# xmlSetAttribute
source: Set attribute
ml: ആട്രിബ്യൂട്ട് സജ്ജമാക്കുക

# xmlRemoveAttribute
source: Remove attribute
ml: ആട്രിബ്യൂട്ട് നീക്കം ചെയ്യുക

# xmlRename
source: Rename
ml: പേരുമാറ്റുക

# xmlAddChild
source: Add child
ml: ചൈൽഡ് ചേർക്കുക

# xmlMoveUp
source: Move up
ml: മുകളിലേക്ക് നീക്കുക

# xmlMoveDown
source: Move down
ml: താഴേക്ക് നീക്കുക

# xmlDelete
source: Delete
ml: ഇല്ലാതാക്കുക

# xmlPathCopied
source: Path copied.
ml: പാത്ത് പകർത്തി.

# xmlTextCopied
source: Text copied.
ml: വാചകം പകർത്തി.

# xmlXmlCopied
source: XML copied.
ml: XML പകർത്തി.

# xmlEditTextTitle
source: Edit text
ml: വാചകം എഡിറ്റ് ചെയ്യുക

# xmlAttributeName
source: Attribute name
ml: ആട്രിബ്യൂട്ട് പേര്

# xmlAttributeValue
source: Attribute value
ml: ആട്രിബ്യൂട്ട് മൂല്യം

# xmlNoAttributes
source: This element has no attributes.
ml: ഈ എലമെന്റിന് ആട്രിബ്യൂട്ടുകളൊന്നുമില്ല.

# xmlRenameElementTitle
source: Rename element
ml: എലമെന്റ് പേരുമാറ്റുക

# xmlNewChildElement
source: New child element
ml: പുതിയ ചൈൽഡ് എലമെന്റ്

# xmlTextOptional
source: Text (optional)
ml: വാചകം (ഐച്ഛികം)

# xmlRemoveWhichAttribute
source: Remove which attribute?
ml: ഏത് ആട്രിബ്യൂട്ട് നീക്കം ചെയ്യണം?

# xmlXPathHint
source: e.g. //book/title
ml: ഉദാ. //book/title

# xmlRun
source: Run
ml: പ്രവർത്തിപ്പിക്കുക

# xmlNotWellFormedDoc
source: The document is not well-formed XML.
ml: ഡോക്യുമെന്റ് നന്നായി രൂപപ്പെട്ട XML അല്ല.

# xmlMatchCount
source: {count} match(es)
ml: {count} പൊരുത്തം(ങ്ങൾ)

# xmlWellFormedYes
source: Well-formed XML.
ml: നന്നായി രൂപപ്പെട്ട XML.

# xmlNotWellFormedWithLine
source: Not well-formed (line {line}): {error}
ml: നന്നായി രൂപപ്പെട്ടിട്ടില്ല (വരി {line}): {error}

# xmlNotWellFormedNoLine
source: Not well-formed: {error}
ml: നന്നായി രൂപപ്പെട്ടിട്ടില്ല: {error}

# xmlXsdComing
source: XSD schema validation is coming in a later update.
ml: XSD സ്കീമ പരിശോധന പിന്നീടൊരു അപ്‌ഡേറ്റിൽ വരും.

# jsonViewAsTable
source: View as table
ml: പട്ടികയായി കാണുക

# jsonTableNothingToShow
source: This document has no array of records to show as a table.
ml: പട്ടികയായി കാണിക്കാൻ ഈ ഡോക്യുമെന്റിൽ റെക്കോർഡുകളുടെ അറേ ഇല്ല.

# jsonTableSummary
source: {path} · {rows} rows · {columns} columns
ml: {path} · {rows} വരികൾ · {columns} കോളങ്ങൾ

# jsonTableWholeDocument
source: Whole document
ml: മുഴുവൻ ഡോക്യുമെന്റ്

# jsonTableCopied
source: Value copied
ml: മൂല്യം പകർത്തി

# jsonQueryBuilderTitle
source: Query builder
ml: ക്വറി ബിൽഡർ

# jsonQueryGoInto
source: Go into
ml: ഇതിലേക്ക് പോകുക

# jsonQueryAtAnyDepth
source: At any depth
ml: ഏത് ആഴത്തിലും

# jsonQueryMatchesHeading
source: Matches
ml: പൊരുത്തങ്ങൾ

# jsonQueryNoMatches
source: Nothing matches yet. Step back and try another path.
ml: ഇതുവരെ ഒന്നും പൊരുത്തപ്പെടുന്നില്ല. പിന്നോട്ട് പോയി മറ്റൊരു പാത പരീക്ഷിക്കുക.

# jsonQueryNothingDeeper
source: There is nothing deeper to go into from here.
ml: ഇവിടെ നിന്ന് കൂടുതൽ ആഴത്തിൽ പോകാൻ ഒന്നുമില്ല.

# jsonQueryStepBack
source: Step back
ml: പിന്നോട്ട്

# jsonQueryStartOver
source: Start over
ml: പുതുതായി തുടങ്ങുക

# jsonQueryUse
source: Use this query
ml: ഈ ക്വറി ഉപയോഗിക്കുക

# jsonQuickFixes
source: Quick fixes
ml: പെട്ടെന്നുള്ള പരിഹാരങ്ങൾ

# jsonFixEverything
source: Fix everything
ml: എല്ലാം ശരിയാക്കുക

# jsonFixQuoteKeys
source: Put quotes around keys
ml: കീകൾക്ക് ഉദ്ധരണി ചിഹ്നം ചേർക്കുക

# jsonFixDoubleQuotes
source: Use double quotes
ml: ഇരട്ട ഉദ്ധരണി ചിഹ്നം ഉപയോഗിക്കുക

# jsonFixTrailingCommas
source: Remove extra commas
ml: അധിക കോമകൾ നീക്കുക

# jsonFixRemoveComments
source: Remove comments
ml: കമന്റുകൾ നീക്കുക

# jsonFixPythonLiterals
source: Use true, false and null
ml: true, false, null ഉപയോഗിക്കുക

# xmlQueryBuilderTitle
source: XPath builder
ml: XPath ബിൽഡർ

# xmlFixCloseTags
source: Close the open tags
ml: തുറന്ന ടാഗുകൾ അടയ്ക്കുക

# xmlFixEscapeAmpersands
source: Escape the & signs
ml: & ചിഹ്നങ്ങൾ എസ്കേപ്പ് ചെയ്യുക

# xmlFixWrapRoot
source: Wrap in a single root
ml: ഒറ്റ റൂട്ടിൽ പൊതിയുക

# xmlFixTrimJunk
source: Remove the text before the first tag
ml: ആദ്യ ടാഗിന് മുൻപുള്ള വാചകം നീക്കുക

# xmlNotWellFormedYet
source: Not well-formed XML yet
ml: ഇതുവരെ നന്നായി രൂപപ്പെട്ട XML അല്ല

# xmlProblemNearLine
source: There is a problem near line {line}. Open the editor to fix it.
ml: വരി {line}-ന് സമീപം ഒരു പ്രശ്നമുണ്ട്. ശരിയാക്കാൻ എഡിറ്റർ തുറക്കുക.

# xmlOpenEditorToFix
source: Open the editor to fix the XML.
ml: XML ശരിയാക്കാൻ എഡിറ്റർ തുറക്കുക.

# openTooManyTabs
source: Too many tabs open. Close one first, then reopen.
ml: വളരെയധികം ടാബുകൾ തുറന്നിരിക്കുന്നു. ആദ്യം ഒന്ന് അടച്ച ശേഷം വീണ്ടും തുറക്കുക.

# csvShowRawText
source: Show raw text
ml: അസംസ്കൃത വാചകം കാണിക്കുക

# csvShowTable
source: Show table
ml: പട്ടിക കാണിക്കുക

# csvFilterRows
source: Filter rows
ml: വരികൾ അരിക്കുക

# csvFilterRowsHint
source: Filter rows…
ml: വരികൾ അരിക്കുക…

# csvJumpToRow
source: Jump to row
ml: വരിയിലേക്ക് പോകുക

# csvColumnsView
source: Columns & view
ml: കോളങ്ങളും കാഴ്ചയും

# csvInsights
source: Insights
ml: ഉൾക്കാഴ്ചകൾ

# csvRowNumberLabel
source: Row number (1–{max})
ml: വരി നമ്പർ (1–{max})

# csvRemoveDuplicates
source: Remove duplicate rows
ml: ആവർത്തിക്കുന്ന വരികൾ നീക്കം ചെയ്യുക

# csvSplitByRows
source: Split by rows
ml: വരികൾ അനുസരിച്ച് വിഭജിക്കുക

# csvAppendFile
source: Append a file
ml: ഒരു ഫയൽ ചേർക്കുക

# csvMatchDuplicatesBy
source: Match duplicates by
ml: ഇത് അനുസരിച്ച് ആവർത്തനങ്ങൾ പൊരുത്തപ്പെടുത്തുക

# csvWholeRow
source: Whole row
ml: മുഴുവൻ വരി

# csvColumnN
source: Column {n}
ml: കോളം {n}

# csvNoDuplicates
source: No duplicate rows found.
ml: ആവർത്തിക്കുന്ന വരികളൊന്നും കണ്ടെത്തിയില്ല.

# csvRemovedDuplicates
source: Removed {count} duplicate row(s).
ml: {count} ആവർത്തന വരി(കൾ) നീക്കം ചെയ്തു.

# csvInfoTitle
source: File info
ml: ഫയൽ വിവരം

# csvInfoRows
source: Rows
ml: വരികൾ

# csvInfoColumns
source: Columns
ml: കോളങ്ങൾ

# csvInfoDelimiter
source: Delimiter
ml: വേർതിരിക്കൽ അടയാളം

# csvInfoHeaderRow
source: Header row
ml: തലക്കെട്ട് വരി

# csvInfoEncoding
source: Encoding
ml: എൻകോഡിംഗ്

# csvInfoLineEnding
source: Line ending
ml: വരി അവസാനം

# csvInfoSize
source: Size
ml: വലുപ്പം

# csvInfoModified
source: Modified
ml: പരിഷ്കരിച്ചത്

# csvYes
source: Yes
ml: അതെ

# csvNo
source: No
ml: അല്ല

# csvFreezeHeader
source: Freeze header row
ml: തലക്കെട്ട് വരി ഫ്രീസ് ചെയ്യുക

# csvFreezeFirstColumn
source: Freeze first column
ml: ആദ്യ കോളം ഫ്രീസ് ചെയ്യുക

# csvFirstRowHeader
source: First row is a header
ml: ആദ്യ വരി ഒരു തലക്കെട്ടാണ്

# csvShowColumns
source: Show columns
ml: കോളങ്ങൾ കാണിക്കുക

# csvNoColumns
source: No columns to analyze.
ml: വിശകലനം ചെയ്യാൻ കോളങ്ങളൊന്നുമില്ല.

# csvDataInsights
source: Data insights
ml: ഡാറ്റ ഉൾക്കാഴ്ചകൾ

# csvColumnLabel
source: Column
ml: കോളം

# csvStatType
source: Type
ml: തരം

# csvStatValues
source: Values
ml: മൂല്യങ്ങൾ

# csvStatEmpty
source: Empty
ml: ശൂന്യം

# csvStatUnique
source: Unique
ml: അതുല്യം

# csvStatMin
source: Min
ml: കുറഞ്ഞത്

# csvStatMax
source: Max
ml: കൂടിയത്

# csvStatSum
source: Sum
ml: തുക

# csvStatAverage
source: Average
ml: ശരാശരി

# csvSortLevels
source: Sort levels
ml: ക്രമീകരണ തലങ്ങൾ

# csvSortNoLevels
source: No sort yet. Add a level to sort by more than one column.
ml: ഇതുവരെ ക്രമീകരണമില്ല. ഒന്നിലധികം കോളങ്ങൾ പ്രകാരം ക്രമീകരിക്കാൻ ഒരു തലം ചേർക്കുക.

# csvSortAddLevel
source: Add level
ml: തലം ചേർക്കുക

# csvSortApply
source: Apply sort
ml: ക്രമീകരണം പ്രയോഗിക്കുക

# csvSortClear
source: Clear
ml: മായ്ക്കുക

# csvSortFirstBy
source: Sort by
ml: ഇത് പ്രകാരം ക്രമീകരിക്കുക

# csvSortThenBy
source: Then by
ml: പിന്നെ ഇത് പ്രകാരം

# csvSortMoveUp
source: Move this level up
ml: ഈ തലം മുകളിലേക്ക് നീക്കുക

# csvSortMoveDown
source: Move this level down
ml: ഈ തലം താഴേക്ക് നീക്കുക

# csvSetFormula
source: Set formula…
ml: ഫോർമുല സജ്ജമാക്കുക…

# csvEditFormula
source: Edit formula…
ml: ഫോർമുല എഡിറ്റ് ചെയ്യുക…

# csvFormulaTitle
source: Formula for "{name}"
ml: "{name}"-നുള്ള ഫോർമുല

# csvFormulaHelp
source: Use column letters for this row (A, B), a row number for a fixed cell (B2), or a range inside SUM, AVG, MIN, MAX, COUNT or PRODUCT.
ml: ഈ വരിക്ക് കോളം അക്ഷരങ്ങൾ (A, B), ഒരു നിശ്ചിത സെല്ലിന് വരി നമ്പർ (B2), അല്ലെങ്കിൽ SUM, AVG, MIN, MAX, COUNT, PRODUCT എന്നിവയ്ക്കുള്ളിൽ ഒരു ശ്രേണി ഉപയോഗിക്കുക.

# csvFormulaLabel
source: Formula
ml: ഫോർമുല

# csvFormulaColumnLetters
source: Columns you can use
ml: ഉപയോഗിക്കാവുന്ന കോളങ്ങൾ

# csvFormulaPreview
source: First rows
ml: ആദ്യ വരികൾ

# csvFormulaApply
source: Apply
ml: പ്രയോഗിക്കുക

# csvFormulaRemove
source: Remove formula
ml: ഫോർമുല നീക്കം ചെയ്യുക

# csvHighlightRules
source: Highlight rules
ml: ഹൈലൈറ്റ് നിയമങ്ങൾ

# csvNoHighlightRules
source: No rules yet. Add one to colour cells automatically.
ml: ഇതുവരെ നിയമങ്ങളില്ല. സെല്ലുകൾ സ്വയമേവ നിറം നൽകാൻ ഒന്ന് ചേർക്കുക.

# csvAddHighlightRule
source: Add rule
ml: നിയമം ചേർക്കുക

# csvRuleEveryColumn
source: Every column
ml: എല്ലാ കോളങ്ങളും

# csvRuleWhen
source: When the value
ml: മൂല്യം എപ്പോൾ

# csvRuleValue
source: Compare with
ml: ഇതുമായി താരതമ്യം ചെയ്യുക

# csvRuleHighlight
source: Highlight in
ml: ഈ നിറത്തിൽ ഹൈലൈറ്റ് ചെയ്യുക

# csvConditionLessThan
source: is less than
ml: ഇതിലും കുറവാണ്

# csvConditionGreaterThan
source: is greater than
ml: ഇതിലും കൂടുതലാണ്

# csvConditionEqualTo
source: is equal to
ml: ഇതിന് തുല്യമാണ്

# csvConditionNotEqualTo
source: is not equal to
ml: ഇതിന് തുല്യമല്ല

# csvConditionContains
source: contains
ml: ഇത് അടങ്ങിയിരിക്കുന്നു

# csvConditionIsEmpty
source: is empty
ml: ശൂന്യമാണ്

# csvConditionIsDuplicate
source: repeats in its column
ml: അതിന്റെ കോളത്തിൽ ആവർത്തിക്കുന്നു

# csvHighlightRed
source: Red
ml: ചുവപ്പ്

# csvHighlightYellow
source: Yellow
ml: മഞ്ഞ

# csvHighlightGreen
source: Green
ml: പച്ച

# csvHighlightBlue
source: Blue
ml: നീല

# csvChartTitle
source: Chart
ml: ചാർട്ട്

# csvOpenFullChart
source: Open full chart
ml: പൂർണ്ണ ചാർട്ട് തുറക്കുക

# csvChartBar
source: Bar
ml: ബാർ

# csvChartLine
source: Line
ml: ലൈൻ

# csvChartPie
source: Pie
ml: പൈ

# csvChartValueColumn
source: Values from
ml: മൂല്യങ്ങൾ ഇവിടെ നിന്ന്

# csvChartLabelColumn
source: Labels from
ml: ലേബലുകൾ ഇവിടെ നിന്ന്

# csvChartRowNumbers
source: Row numbers
ml: വരി നമ്പറുകൾ

# csvChartVisibleRowsOnly
source: Only the rows on screen
ml: സ്ക്രീനിലുള്ള വരികൾ മാത്രം

# csvChartNoNumericColumns
source: This file has no number columns to chart.
ml: ചാർട്ട് ചെയ്യാൻ ഈ ഫയലിൽ സംഖ്യാ കോളങ്ങളില്ല.

# csvChartNothingToDraw
source: Nothing to chart for this column.
ml: ഈ കോളത്തിന് ചാർട്ട് ചെയ്യാൻ ഒന്നുമില്ല.

# csvChartOther
source: Other
ml: മറ്റുള്ളവ

# csvChartShowingFirst
source: Showing the first {count} values.
ml: ആദ്യത്തെ {count} മൂല്യങ്ങൾ കാണിക്കുന്നു.

# csvChartSkippedNegative
source: {count} negative values were left out of the pie.
ml: {count} നെഗറ്റീവ് മൂല്യങ്ങൾ പൈയിൽ നിന്ന് ഒഴിവാക്കി.

# csvSplitOnePart
source: The file is small enough to fit in one part.
ml: ഫയൽ ഒരു ഭാഗത്തിൽ ഒതുങ്ങാൻ മാത്രം ചെറുതാണ്.

# csvSplitStopped
source: Stopped after saving {done} of {total} parts.
ml: {total}-ൽ {done} ഭാഗങ്ങൾ സംരക്ഷിച്ചശേഷം നിർത്തി.

# csvSplitSaved
source: Saved {count} parts.
ml: {count} ഭാഗങ്ങൾ സംരക്ഷിച്ചു.

# csvMerged
source: Merged {name}. Review and save.
ml: {name} ലയിപ്പിച്ചു. അവലോകനം ചെയ്ത് സംരക്ഷിക്കുക.

# csvRowsPerPart
source: Rows per part
ml: ഓരോ ഭാഗത്തിലും വരികൾ

# csvSplitAction
source: Split
ml: വിഭജിക്കുക

# csvAddRow
source: Add row
ml: വരി ചേർക്കുക

# csvEditCell
source: Edit "{name}"
ml: "{name}" എഡിറ്റ് ചെയ്യുക

# csvCellFallback
source: Cell
ml: സെൽ

# csvRenameColumn
source: Rename column
ml: കോളം പേരുമാറ്റുക

# csvInsertColumnLeft
source: Insert column left
ml: ഇടത്ത് കോളം ചേർക്കുക

# csvInsertColumnRight
source: Insert column right
ml: വലത്ത് കോളം ചേർക്കുക

# csvHideColumn
source: Hide column
ml: കോളം മറയ്ക്കുക

# csvDeleteColumn
source: Delete column
ml: കോളം ഇല്ലാതാക്കുക

# csvInsertRowAbove
source: Insert row above
ml: മുകളിൽ വരി ചേർക്കുക

# csvInsertRowBelow
source: Insert row below
ml: താഴെ വരി ചേർക്കുക

# csvMoveUp
source: Move up
ml: മുകളിലേക്ക് നീക്കുക

# csvMoveDown
source: Move down
ml: താഴേക്ക് നീക്കുക

# csvDeleteRow
source: Delete row
ml: വരി ഇല്ലാതാക്കുക

# airqrTitle
source: Air-gap transfer (QR)
ml: എയർ-ഗ്യാപ് കൈമാറ്റം (QR)

# airqrIntro
source: Move a document or a piece of text to another device using only the screen and the camera. Nothing is sent over Wi-Fi, Bluetooth, or the internet.
ml: സ്ക്രീനും ക്യാമറയും മാത്രം ഉപയോഗിച്ച് ഒരു ഡോക്യുമെന്റോ കുറച്ച് ടെക്സ്റ്റോ മറ്റൊരു ഉപകരണത്തിലേക്ക് അയയ്ക്കുക. വൈ-ഫൈ, ബ്ലൂടൂത്ത്, ഇന്റർനെറ്റ് വഴി ഒന്നും അയയ്ക്കുന്നില്ല.

# airqrReceive
source: Receive
ml: സ്വീകരിക്കുക

# airqrReceiveSubtitle
source: Point the camera at the other device's screen
ml: മറ്റേ ഉപകരണത്തിന്റെ സ്ക്രീനിലേക്ക് ക്യാമറ ചൂണ്ടുക

# airqrHowToSend
source: How to send
ml: എങ്ങനെ അയയ്ക്കാം

# airqrHowToSendBody
source: Open the document you want to send, then choose "Send by QR" from its menu. To send only part of a document, select the text first.
ml: അയയ്ക്കേണ്ട ഡോക്യുമെന്റ് തുറന്ന്, അതിന്റെ മെനുവിൽ നിന്ന് "QR വഴി അയയ്ക്കുക" തിരഞ്ഞെടുക്കുക. ഒരു ഭാഗം മാത്രം അയയ്ക്കാൻ, ആദ്യം ടെക്സ്റ്റ് തിരഞ്ഞെടുക്കുക.

# airqrSpeedNoteTitle
source: This is slow on purpose
ml: ഇത് മനഃപൂർവം സാവധാനമാണ്

# airqrSpeedNoteBody
source: A camera link carries about 15 KB each second. Short notes take a few seconds; a large file can take minutes. For anything big, use LAN sync instead.
ml: ക്യാമറ ലിങ്ക് സെക്കൻഡിൽ ഏകദേശം 15 KB മാത്രം കൊണ്ടുപോകുന്നു. ചെറിയ കുറിപ്പുകൾക്ക് കുറച്ച് സെക്കൻഡ് മതി; വലിയ ഫയലിന് മിനിറ്റുകൾ എടുക്കാം. വലിയ ഫയലുകൾക്ക് LAN സിങ്ക് ഉപയോഗിക്കുക.

# airqrSendTitle
source: Sending by QR
ml: QR വഴി അയയ്ക്കുന്നു

# airqrSendByQr
source: Send by QR
ml: QR വഴി അയയ്ക്കുക

# airqrSendSelectionByQr
source: Send selection by QR
ml: തിരഞ്ഞെടുത്തത് QR വഴി അയയ്ക്കുക

# airqrHoldSteady
source: Hold both devices steady until the other device says it has every frame. The code below repeats until then.
ml: മറ്റേ ഉപകരണത്തിന് എല്ലാ ഫ്രെയിമുകളും ലഭിക്കുന്നതുവരെ രണ്ട് ഉപകരണങ്ങളും ഇളകാതെ പിടിക്കുക. അതുവരെ കോഡ് ആവർത്തിക്കും.

# airqrCodeLabel
source: Session code
ml: സെഷൻ കോഡ്

# airqrCodeHint
source: Read this code to the other person. It is not inside the QR code, so anyone who records the screen still cannot read your data without it.
ml: ഈ കോഡ് മറ്റെയാളോട് പറയുക. ഇത് QR കോഡിനുള്ളിൽ ഇല്ല, അതിനാൽ സ്ക്രീൻ റെക്കോർഡ് ചെയ്യുന്നവർക്കും ഇതില്ലാതെ നിങ്ങളുടെ ഡാറ്റ വായിക്കാനാവില്ല.

# airqrUnsealedWarning
source: This transfer is not protected. Anyone who can see this screen can read the data.
ml: ഈ കൈമാറ്റം സുരക്ഷിതമല്ല. ഈ സ്ക്രീൻ കാണാൻ കഴിയുന്ന ആർക്കും ഡാറ്റ വായിക്കാം.

# airqrFrameCount
source: {count, plural, =1{1 frame} other{{count} frames}}
ml: {count, plural, =1{1 ഫ്രെയിം} other{{count} ഫ്രെയിമുകൾ}}

# airqrPassCount
source: {count, plural, =0{First pass} =1{1 pass done} other{{count} passes done}}
ml: {count, plural, =0{ആദ്യ റൗണ്ട്} =1{1 റൗണ്ട് പൂർത്തിയായി} other{{count} റൗണ്ടുകൾ പൂർത്തിയായി}}

# airqrOnePassTakes
source: One full pass takes about {seconds} seconds.
ml: ഒരു പൂർണ്ണ റൗണ്ടിന് ഏകദേശം {seconds} സെക്കൻഡ് എടുക്കും.

# airqrSpeedLabel
source: Speed: {fps} frames per second
ml: വേഗത: സെക്കൻഡിൽ {fps} ഫ്രെയിം

# airqrSpeedHelp
source: Lower this if the other device is missing frames.
ml: മറ്റേ ഉപകരണത്തിന് ഫ്രെയിമുകൾ നഷ്ടപ്പെടുന്നെങ്കിൽ ഇത് കുറയ്ക്കുക.

# airqrDensityLabel
source: Detail: {bytes} bytes per frame
ml: വിശദാംശം: ഫ്രെയിമിന് {bytes} ബൈറ്റ്

# airqrDensityHelp
source: Lower this for an easier-to-scan code on an older camera. It needs more frames.
ml: പഴയ ക്യാമറയിൽ എളുപ്പത്തിൽ സ്കാൻ ചെയ്യാൻ ഇത് കുറയ്ക്കുക. കൂടുതൽ ഫ്രെയിമുകൾ വേണ്ടിവരും.

# airqrReceiveTitle
source: Receiving by QR
ml: QR വഴി സ്വീകരിക്കുന്നു

# airqrScanSemantics
source: Camera viewfinder for receiving an animated QR code
ml: ആനിമേറ്റഡ് QR കോഡ് സ്വീകരിക്കാനുള്ള ക്യാമറ വ്യൂഫൈൻഡർ

# airqrLookingForStream
source: Looking for a transfer…
ml: ഒരു കൈമാറ്റം തിരയുന്നു…

# airqrFramesProgress
source: {received} of {total} frames
ml: {total}-ൽ {received} ഫ്രെയിമുകൾ

# airqrFps
source: {rate} frames/second
ml: സെക്കൻഡിൽ {rate} ഫ്രെയിം

# airqrRemaining
source: About {seconds}s left
ml: ഏകദേശം {seconds} സെക്കൻഡ് ബാക്കി

# airqrStillMissing
source: {count, plural, =1{Waiting for 1 more frame} other{Waiting for {count} more frames}}
ml: {count, plural, =1{ഒരു ഫ്രെയിം കൂടി കാത്തിരിക്കുന്നു} other{{count} ഫ്രെയിമുകൾ കൂടി കാത്തിരിക്കുന്നു}}

# airqrAssembling
source: Checking and rebuilding the data…
ml: ഡാറ്റ പരിശോധിച്ച് പുനർനിർമ്മിക്കുന്നു…

# airqrAllFramesReceived
source: All frames received
ml: എല്ലാ ഫ്രെയിമുകളും ലഭിച്ചു

# airqrEnterCodePrompt
source: Enter the session code shown on the sending device.
ml: അയയ്ക്കുന്ന ഉപകരണത്തിൽ കാണിക്കുന്ന സെഷൻ കോഡ് നൽകുക.

# airqrUnlock
source: Unlock
ml: അൺലോക്ക് ചെയ്യുക

# airqrStartOver
source: Start over
ml: വീണ്ടും തുടങ്ങുക

# airqrReceivedTitle
source: Transfer complete
ml: കൈമാറ്റം പൂർത്തിയായി

# airqrCharacterCount
source: {count, plural, =1{1 character} other{{count} characters}}
ml: {count, plural, =1{1 അക്ഷരം} other{{count} അക്ഷരങ്ങൾ}}

# airqrPreview
source: Preview
ml: പ്രിവ്യൂ

# airqrCopyText
source: Copy text
ml: ടെക്സ്റ്റ് പകർത്തുക

# airqrCopied
source: Copied to the clipboard
ml: ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി

# airqrUseThis
source: Save as a file
ml: ഫയലായി സേവ് ചെയ്യുക

# airqrFailedGeneric
source: The transfer could not be completed.
ml: കൈമാറ്റം പൂർത്തിയാക്കാൻ കഴിഞ്ഞില്ല.

# airqrSavedAs
source: Saved as {name}
ml: {name} ആയി സേവ് ചെയ്തു

# airqrInsertedIntoDocument
source: Text inserted into the open document
ml: തുറന്ന ഡോക്യുമെന്റിൽ ടെക്സ്റ്റ് ചേർത്തു

# airqrTooLargeTitle
source: Too large for QR transfer
ml: QR കൈമാറ്റത്തിന് വളരെ വലുതാണ്

# airqrTooLargeBody
source: This is {size}, and QR transfer stops at {limit}. At camera speed it would take far too long. Use LAN sync instead.
ml: ഇത് {size} ആണ്, QR കൈമാറ്റത്തിന്റെ പരിധി {limit} ആണ്. ക്യാമറ വേഗതയിൽ ഇതിന് വളരെ അധികം സമയം എടുക്കും. പകരം LAN സിങ്ക് ഉപയോഗിക്കുക.

# airqrSlowTitle
source: This will take a while
ml: ഇതിന് കുറച്ച് സമയം എടുക്കും
